<resources>
    <string name="app_name">ITJA321_Project</string>
    <string name="here">Here.</string>
    <string name="todo">TODO</string>
    <string name="account">Don\'t have an account? Register</string>
    <string name="welcome">Welcome to the Sisonke Bank App</string>
    <string name="login">Login</string>


    <string name="password">Password</string>
    <string name="loginButton">LOGIN</string>
    <string name="welcomeText">Welcome to the Sisonke Bank App</string>
    <string name="hereText">Here</string>
    <string name="accountText">Dont have an account? Register</string>
    <string name="logo">logo</string>
    <string name="enter_your_details">Enter your details below to register</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile</string>

    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="gender">Gender</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="hereTextRegister">Here</string>
    <string name="welcomeText1">Welcome Sheunesu</string>
    <string name="view_account_balance">VIEW ACCOUNT BALANCE</string>
    <string name="transfer_between_accounts">TRANSFER BETWEEN ACCOUNTS</string>
    <string name="logout">LOGOUT</string>
    <string name="passwordRegister">passwordRegister</string>
    <string name="emailRegister">emailRegister</string>
    <string name="welcomeText2">Welcome</string>
    <string name="emailRegister1">Email</string>
    <string name="passwordRegister1">Password</string>
    <string name="transferButton">TRANSFER</string>
    <string name="transfer_to_from_accountsText">Transfer to/from Accounts</string>
    <string name="current_account_balanceText">Current Account Balance:</string>
    <string name="savings_accounts_balanceText">Savings Accounts Balance:</string>
    <string name="enter_transfer_amount_rText">Enter Transfer Amount: R</string>
    <string name="transfer_fromText">Transfer from:</string>
</resources>